<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <title>Banker's Algorithm</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      body{
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .one{
        display: block;
        text-align: center;
        font-size: 150px;
        margin-bottom: 50px;
        margin-top: 50px;
      }
      .two{
        text-align: center;
      }
      .button{
        font-size: 100px;
        padding: 20px;
        background-color: rgb(162, 162, 162);
        color: white;
        display: inline-block;
        border-radius: 5px;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
      <h3 class="one">BANKER'S ALGORITHM</h3>
      <div class="two">
        <div class="button">
          <a href="./advanceClaim.html" class="btn btn-secondary">START</a>
        </div></div></div></body></html>